<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
		<META http-equiv="Refresh" content="<##step##>">
        <title>SmokePing -> <##title##> | XYZExample - XYZExample</title>
        <meta name="author" content="MaximilianGT500" />
        <meta name="keywords" content="SmokePing, SP, Ping, Smoke, Ping, Latenz, Network, Networking" />
        <meta name="description" content="Willkommen auf der SmokePing Seite von XYZExample. Hier siehst du die Latenzen von diesem Netzwerk zu anderen Netzwerken."/>
        <meta name="image" content="https://max.srl/assets/images/logo.png" />
        <meta itemprop="name" content='SmokePing -> <##title##> | XYZExample - Services by XYZExample' />
        <meta itemprop="description" content="Willkommen auf der SmokePing Seite von XYZExample. Hier siehst du die Latenzen von diesem Netzwerk zu anderen Netzwerken."/>
        <meta itemprop="image" content="https://max.srl/assets/images/logo.png" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:title" content='SmokePing -> <##title##> | XYZExample - Services by XYZExample'/>
        <meta name="twitter:description" content="Willkommen auf der SmokePing Seite von XYZExample. Hier siehst du die Latenzen von diesem Netzwerk zu anderen Netzwerken."/>
        <meta name="twitter:creator" content="@MaximilianGT500" />
        <meta name="twitter:site" content="@MaximilianGT500" />
        <meta name="twitter:image:src" content="https://max.srl/assets/images/logo.png" />
        <meta name="twitter:image:alt" content="MAX.SRL brand image" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="og:title" content='SmokePing -> <##title##> | XYZExample - Services by XYZExample'/>
        <meta name="og:description" content="Willkommen auf der SmokePing Seite von XYZExample. Hier siehst du die Latenzen von diesem Netzwerk zu anderen Netzwerken."/>
        <meta name="og:image" content="https://max.srl/assets/images/logo.png" />
        <meta name="og:url" content="https://ping.XYZExample" />
        <meta name="og:site_name" content='SmokePing -> <##title##> | XYZExample - Services by XYZExample' />
        <meta name="og:locale" content="de_DE" />
        <meta name="og:type" content="website" />
		<link rel="icon" href="https://max.srl/assets/images/favicon.png" type="image/png"/>
		<style media="print">
			body, html {
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			font-size: 12px;
			}
			img {
			border: 0;
			}
			.sidebar, .navbar {
			display: none;
			}
			.panel {
			page-break-inside: avoid;
			}
			.panel h2 {
			font-size: 12px;
			}
		</style>
		<style media="screen">
			body {
			background: #1c1c1c;
			color: #fff;
			font-family: "Roboto", sans-serif;
			font-size: 14px;
			margin: 0;
			width: 100%;
			}
			.panel,
			.navbar,
			.footer {
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			}
			h1,
			h2 {
			text-align: center;
			margin-bottom: 5%;
			}
			.sidebar {
			background: #0E0E0E;
			position: fixed;
			top: 0;
			left: 0;
			width: 250px;
			height: 100%;
			color: #fff;
			}
			.sidebar ul.menu {
			margin: 0;
			padding: 0;
			list-style: none;
			padding-bottom: 10px;
			}
			.sidebar-header .logo img,
			.sidebar-menu .logo img {
			max-width: 90%;
			margin: 10px;
			height: auto;
			}
			.sidebar ul.menu li {
			margin: 2px 10px;
			border: 1px solid transparent;
			position: relative;
			}
			.sidebar ul.menu li a {
			color: #ccc;
			line-height: 2.0em;
			display: block;
			padding-left: 5px;
			text-decoration: none;
			}
			.sidebar .filter-label,
			.sidebar .hierarchy-label {
			display: none;
			}
			.sidebar .filter-text,
			.sidebar .hierarchy-popup {
			margin: 10px;
			}
			.sidebar .hierarchy-popup select {
			width: 100%;
			}
			.sidebar .filter-text input {
			width: 100%;
			box-sizing: border-box;
			border: 0;
			padding: 5px;
			border-radius: 3px;
			background-color: #1c1c1c;
			color: #fff;
			}
			.sidebar ul.menu li a.menulinkactive {
			color: #67c2ef;
			}
			.navbar {
			height: 50px;
			border-bottom: 1px solid #1c1c1c;
			background: #1c1c1c;
			box-sizing: border-box;
			position: fixed;
			top: 0;
			right: 0;
			left: 250px;
			box-shadow: 0 3px 1px -1px rgba(0, 0, 0, 0.05);
			text-shadow: 0 1px 1px rgba(255, 255, 255, 0.9);
			}
			.navbar .navbar-menu {
			height: 50px;
			display: inline-block;
			filter: invert(100%);
			}
			a#menu-button {
			background: no-repeat center url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAQAAABLCVATAAAAJUlEQVR4AWOgKhgFo+A/eXAIGIQAo2A0HY2mo9F0NJqORsEoAAAO8PsFZyNgiAAAAABJRU5ErkJggg==);
			text-indent: 100%;
			white-space: nowrap;
			overflow: hidden;
			display: block;
			opacity: 0.3;
			height: 50px;
			width: 50px;
			}
			a#menu-button:hover {
			opacity: 0.5;
			}
			.main {
			padding-left: 250px;
			margin: 10px;
			padding-top: 50px;
			}
			.main .panel {
			border: 1px solid #333;
			box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.1);
			background: #2d2d2d;
			margin: 5px;
			display: inline-block;
			}
			.main .panel-heading {
			background: #1c1c1c;
			border-bottom: 1px solid #333;
			}
			.main .panel-heading h2 {
			margin: 0;
			padding-left: 10px;
			line-height: 30px;
			font-size: 14px;
			font-weight: 500;
			color: #fff;
			}
			.main .panel-body {
			padding: 5px;
			}
			.footer {
			position: absolute;
			bottom: 10px;
			left: 0;
			}
			.footer p {
			display: inline-block;
			margin: 5px 10px;
			color: #747474;
			}
			.footer p.footer-right {
			float: right;
			}
			.footer,
			.footer a {
			color: #747474;
			text-decoration: none;
			}
			.footer a:hover {
			text-decoration: underline;
			}
			.sidebar-hidden .sidebar {
			left: -250px !important;
			}
			.sidebar-hidden .main,
			.sidebar-hidden .footer {
			padding-left: 0 !important;
			}
			.sidebar-hidden .navbar {
			left: 0 !important;
			}
			@media (max-width: 900px) {
			.sidebar,
			.navbar {
			transition: left 0.4s ease;
			}
			.sidebar {
			left: -250px;
			}
			.navbar {
			left: 0;
			}
			.main,
			.footer {
			padding-left: 0;
			}
			.sidebar-visible .sidebar {
			left: 0px !important;
			}
			.sidebar-visible .navbar {
			left: 250px !important;
			}
			}
		</style>
		<link rel="icon" href="https://max.srl/assets/images/favicon.png" type="image/png" />
	</head>
	<body id="body">
		<div class="sidebar" id="sidebar">
			<div class="sidebar-header">
				<div class="logo">
					<a href="https://ping.XYZ"><img alt="Smokeping" src="https://max.srl/assets/images/logo-light.png"></a>
				</div>
			</div>
			<div class="sidebar-menu">
				<##menu##>
				<div class="footer">
					<p class="footer-right"><small>Running on <##smokeping##> by <##author##></small></p>
					<p><small>Maintained by <a href="https://XYZExample"><##owner##></a></small></p>
				</div>
			</div>
		</div>
		<div class="navbar">
			<div class="navbar-menu"><a id="menu-button" href="#">Toggle Menu</a></div>
		</div>
		<div class="main">
			<h1><##title##></h1>
			<h2><##remark##></h2>
			<div style="text-align: center;" class="overview">
				<##overview##>
			</div>
			<div style="text-align: center;" class="details">
				<##body##>
			</div>
		</div>
		<script src="js/prototype.js" type="text/javascript"></script>
		<script src="js/scriptaculous/scriptaculous.js?load=builder,effects,dragdrop" type="text/javascript"></script>
		<script src="js//cropper/cropper.js" type="text/javascript"></script>
		<script src="js/smokeping.js" type="text/javascript"></script>
	</body>
</html>